D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\appsettings.Development.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\appsettings.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.staticwebassets.runtime.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.exe
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.deps.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.runtimeconfig.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.dll
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\bin\Debug\net6.0\Carrito-PNT1.pdb
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.csproj.AssemblyReference.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.GeneratedMSBuildEditorConfig.editorconfig
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.AssemblyInfoInputs.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.AssemblyInfo.cs
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.csproj.CoreCompileInputs.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.MvcApplicationPartsAssemblyInfo.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.RazorAssemblyInfo.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.RazorAssemblyInfo.cs
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\staticwebassets.build.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\staticwebassets.development.json
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\scopedcss\bundle\Carrito-PNT1.styles.css
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\scopedcss\projectbundle\Carrito-PNT1.bundle.scp.css
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.dll
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\refint\Carrito-PNT1.dll
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.pdb
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\Carrito-PNT1.genruntimeconfig.cache
D:\ORT\PNT 1 2022\Carrito-PNT1\Carrito-PNT1\obj\Debug\net6.0\ref\Carrito-PNT1.dll
